<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?
	family=Poppins:wght@400;800&display=swap">
	<title>contact us</title>
</head>
<style>
      *{
	margin: 0;
	padding: 0;
}
body{
	background: #55ffe5;
	font-size: 14px;
	font-family: 'Poppins',sans-serif;
}
.container{
	width: 80%;
	margin: 50px auto;

}
.contact-box{
	background: #fff;
	display: flex;
}
.contact-left{
   flex-basis:60%;
   padding: 40px 60px;
   
}
.contact-right{
   flex-basis:40%;
   padding:40px;
   background: #1c00b5;
   color: #fff;
}
h1{
	margin-bottom: 10px;
}
.container p{
	margin-bottom: 40px;
}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row .input-group{
	flex-basis: 45%;
}
input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}
textarea{
	width: 100%;
	border: 1px solid #ccc;
	padding: 10px;
	outline: none;
	box-sizing: border-box;
}
label{
	margin-bottom: 6px;
	display: block;
	color: #1c00b5;

}
button{
	background: #1c00b5;
	width: 100px;
	outline: none;
	border: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.contact-left h3{
	color: #1c00b5;
	font-weight: 600;
	margin-bottom: 20px;
}
.contact-right h3{
	
	font-weight: 600;
	margin-bottom: 20px;
}
tr td:first-child{
	padding-right: 20px;

} 
tr td {
	padding-top: 20px ;
}























</style>
<body>
	<div class="container">
    <h1>Connect With Us </h1>
    <P>
    We would love to respond your queries and help you succeed.<br>Feel free to get in touch with us. 
    </P> 
    <div class="contact-box">
    <div class="contact-left">
    	<h3>Send your request</h3>

         <form>
         	<div class="input-row">
         		<div class="input-group">
         			<label>Name</label>
         			<input type="text" placeholder="Enter your name ">
         		</div>
                <div class="input-group">
                     <label>Phone</label>
                    <input type="text" placeholder="Enter your Phone number">
                </div>
            </div>
         		
         			<div class="input-row">
         			 <div class="input-group">
         			<label>Email</label>
         			<input type="email" placeholder="Enter your email ">
         			 </div>
                      <div class="input-group">
                    <label>Subject</label>
                    <input type="text" placeholder="Subject ">
                     </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message "></textarea>
                    <button type="submit">SEND</button>

         		 
         </form>

    </div>

    <div class="contact-right">
    	
    <h3>Reach Us</h3>
    <table>
        


     <tr>
     <td>Email</td>
     <td>Shahpu666@gmail.com</td>
     </tr>
     <tr>
     <td>Phone</td>
     <td>+923376496322</td>
     </tr>
     <tr>
     <td>Address</td>
     <td>Boys hostel 15 ,university of the Punjab <br>
      Quaid e Azam Campus,<br>
       54000 Lahore
     </td>
     </tr>






















    </table>

    </div>


    </div>
	</div>

</body>
</html>